<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
       form{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       form>div{
        display: flex;
        flex-direction: row;
       }
       form>div>p{
        margin-left: 160px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -1px;
        color: blue;
       }
       input[type="email"],input[type="password"]{
        width: 100%;
            margin-bottom: 10px;
            resize: vertical;
            box-sizing: border-box;
            height: 40px;
       }
       #submit{
        width: 40%;
        font-weight: bold;
        border: none;
        background-color: black;
        color: white;
        height: 40px;
        border-radius: 30px;
       }
       #CreateAccount{
        width: 40%;
        font-weight: bold;
        border: 2px solid black;
        background-color: white;
        color: black;
        height: 40px;
        border-radius: 30px;
       }
       h3{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       }
       #CreateAccount+p{
        margin: auto;
        text-decoration: underline;
        color: blue;
        margin-top: 20px;
       }
       hr{
        border: 1px solid gray;
       }
    </style>
</head>
<body>
    <form action="">
        <h4>Sign in to Sephora</h4>
        <input type="email" id="email" name="email" placeholder="Email Address*">
        <input type="password" id="password" name="email" placeholder="Password*">
        <div>
        <input type="checkbox" id="keep" name="keep" placeholder="">
        <label for="">Keep me signed in</label>
        <p>Forget password?</p>
        </div>
        <input type="submit" id="submit" name="name" value="Sign In">
        <hr>
        <h4>New to Sephore?</h4>
        <button  id="CreateAccount" href="Signup.html" onclick="signupFun()" value="Create Account">Create Account</button>
        <p>Term of Use & Privacy Policy</p>
    </form>
</body>
</html>

<script>
    let JoinData = JSON.parse(localStorage.getItem("Account-Data"));

    document.querySelector("form").addEventListener("submit", funCreateAccount);

    function funCreateAccount(e){
        e.preventDefault();

        let logdata ={
            email : document.querySelector("#email").value,
            password : document.querySelector("#password").value,
        };
        
       
        let flag = false;
        for(var i=0; i<JoinData.length; i++){
            // console.log('here')
            if(JoinData[i].email == logdata.email && JoinData[i].password == logdata.password)
            {
                // console.log('if',JoinData[i])
                flag=true;
                
                break         
             }
        }
        if(flag==false)
        {
            alert("Invalid details or account does not exist");
            // window.location.href="Signup.html";
        }else{
            alert("SignIn Successful");
                window.location.href="index.html"  
        }
     
     }

     function signupFun(){

        event.preventDefault();
        window.location.reload();
        window.location.href="Signup.html";
     }
</script>